#logging.level.org.springframework = info
spring.jakson.serialization.write-dates-as-timesatamps=false
sppring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.show.jpa.show-sql=true
spring.h2.console.enabled=true